*{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

.navbarcontainer{
    font-weight: bolder;
    font-size: 300%;
    text-align: center;
    cursor: pointer;
}

.websitename{
    color: white;
    text-decoration: underline;
}

.welcomenote{
    color: orange;
    font-weight: bold;
    font-size: 50px;
    margin-left: 5%;
}

.discription{
    color: white;
    margin-left: 5%
}

/* .tasks_count{
    color: white;
    position:absolute;
    left: 42%;
    margin-top: 2%;
    font-size: 50px;
    text-decoration: underline;
}


.circle_one{
    background-color: green;
    border: 1px solid green;
    border-radius: 50%;
    color: black;
    font-size: x-large;
    position: absolute;
    top: 55%;
    left: 15%;
    padding: 5%;
}


.circle_Two{
    background-color: yellow;
    border: 1px solid yellow;
    border-radius: 50%;
    color: black;
    font-size: x-large;
    position: absolute;
    top: 55%;
    left: 43%;
    padding: 5%;
}


.circle_Three{
    background-color: red;
    border: 1px solid red;
    border-radius: 50%;
    color: black;
    font-size: x-large;
    position: absolute;
    top: 55%;
    left: 70%;
    padding: 5%;
}

.completedtasks{
    color: white;
    font-size: x-large;
    position: absolute;
    top: 83%;
    left: 16%;
}


.inprogresstasks{
    color: white;
    font-size: x-large;
    position: absolute;
    top: 83%;
    left: 44%;
}


.pendingtasks{
    color: white;
    font-size: x-large;
    position: absolute;
    top: 83%;
    left: 72%;
} */

.model{
    background-color: black;
    color: white;
}