*{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

.heading{
    color: white;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 300%;
    text-align: center;
}


.webinfo{
    color: orange;
    font-weight: bolder;
    text-align: center;
    font-size: 200%;
    position: absolute;
    top: 20%;
    
}


.landingpagebuttons{
    position: absolute;
  top: 70%;
  left: 45%;
  width: 30%;
}


.userbutton{
    background-color: white;
    padding: 3%;
    font-weight: bolder;
    border: 1px solid white;
    /* border-radius: 3cap; */
    margin-left: 5%;
    transition: 1s;
}

.userbutton:hover{
    background-color: blue;
    border: 1px solid blue;
    color: white;
    padding-left: 10%;
    padding-right: 10%;
}